<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style type="text/css">
            #MainUL li ul li {display: none;}
            #MainUL li:hover ul li {display: block;}
            #MainUL li:hover ul li ul li{display: none;}
            #MainUL li ul li:hover ul li {display: block;}
            #MainUL li ul li:hover ul li ul li {display: none;}
            #MainUL li ul li ul li:hover ul li  {display: block;}
            
            div
            {
                    background-color: burlywood;
                    font-size: x-large;
                    color: black;
                    height: 150px;
                    width: 150px;
                    transition: 2s;
            }

            #TranslateDiv:hover
                {         transform: translate(100px,100px);
                       -o-transform: translate(100px,100px);
                      -ms-transform: translate(100px,100px);
                     -moz-transform: translate(100px,100px);
                  -webkit-transform: translate(100px,100px);
                   background-color: blue;
                              color: white;
            }

            #RotateDiv:hover
            {
                                   transform:rotate(360deg);
                                -o-transform:rotate(360deg);
                               -ms-transform:rotate(360deg);
                              -moz-transform:rotate(360deg);
                           -webkit-transform:rotate(360deg);
                            background-color: gray;
                                       color: yellow;
            }
            #RotateDiv3D:hover
            {
                                   transform:rotate3D(1,1,0,180deg);
                                -o-transform:rotate3D(1,1,0,180deg);
                               -ms-transform:rotate3D(1,1,0,180deg);
                              -moz-transform:rotate3D(1,1,0,180deg);
                           -webkit-transform:rotate3D(1,1,0,180deg);
                            background-color: palevioletred;
                                       color: purple;
            }
            
            #SkewDiv:hover
            {
                                   transform:Skew(80deg);
                                -o-transform:Skew(800deg);
                               -ms-transform:Skew(800deg);
                              -moz-transform:Skew(80deg);
                           -webkit-transform:Skew(80deg);
                            background-color: rgb(193, 10, 10);
                                       color: rgb(63, 63, 31);
            }
            
            #ScaleDiv:hover
            {
                                    transform:Scale(1.5,1.5);
                                -o-transform:Scale(1.5,1.5);
                               -ms-transform:Scale(1.5,1.5);
                               -moz-transform:Scale(1.5,1.5);
                            -webkit-transform:Scale(1.5,1.5);
                            background-color: rgb(51, 233, 54);
                                       color: rgb(131, 34, 191);
            }

            #OpacityDiv:hover
            {
                opacity:.5;
            }

            #RGBADiv:hover
            {
                background-color: crimson;
                color: darkgray;
            }

            #BoxShadowDiv:hover
            {
                box-shadow: 0px 0px 50px rgb(54, 13, 202);
            }

            #TextShadowDiv:hover
            {
                text-shadow: 2px 2px 5px cyan;
            }

            #BorderRadiusDiv:hover
            {
                border-radius: 40%;
            }

            #OverFlowDiv
            {
                overflow: auto;
            }

        </style>
    </head>
    <body>
        <ul id ="MainUL">
            <li>SMOR
                <ul>
                    <li>Matrix 
                        <ul>
                            <li>Asignment 1</li>
                            <li>Asignment 2
                                <ul>
                                    <li>Part 1</li>
                                    <li>Part 2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Probability</li>
                    <li>Deviation</li>
                    <li>Oddment</li>
                </ul> 
                    </li>
            <li>DS</li>
            <li>LDP 2
                <ul>
                    <li>Push</li>
                    <li>Pop</li>
                </ul>
            </li>
            <li>DBMS</li>
            <li>OS
                <ul>
                    <li>Windows 8</li>
                    <li>Windows 10</li>
                    <li>Windows 11</li>
                </ul>
            </li>
        </ul>
        
        <hr>
        <hr>

        <div id="TranslateDiv">TranslateDiv</div>
        <hr>
        <div id="RotateDiv">RotateDiv</div>
        <hr>
        <div id="RotateDiv3D">RotateDiv3D</div>
        <hr>
        <div id="SkewDiv">SkewDiv</div>
        <hr>
        <div id="ScaleDiv">ScaleDiv</div>
        <hr>
        <div id="OpacityDiv">OpacityDiv</div>
        <hr>
        <div id="RGBADiv">RGBADiv</div>
        <hr>
        <div id="BoxShadowDiv">BoxShadowDiv</div>
        <hr>
        <div id="TextShadowDiv">TextShadowDiv</div>
        <hr>
        <div id="BorderRadiusDiv">BorderRadiusDiv</div>
        <hr>
        <div id="OverFlowDiv">OverFlowDiv OverFlowDiv OverFlowDiv OverFlowDiv OverFlowDiv OverFlowDiv OverFlowDiv OverFlowDiv OverFlowDiv OverFlowDiv OverFlowDiv OverFlowDiv OverFlowDiv OverFlowDiv OverFlowDiv </div>
        

        <hr>
        
    </body>
</html>