<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 01</title>

    <style type="text/css">

        *{font-size: large; font-weight:bolder;}

        #R1
        { background-color: aqua; height: 50px; padding-top: 20px; width: 98%; padding-left: 2%; margin-bottom: 10px; }

        #R2,#R5
        { background-color: burlywood; height: 30px; padding-top:10px; width: 100%; text-align: center; margin-bottom: 10px;}

        #R3
        { background-color: darkolivegreen; height:90px; padding-top: 60px; text-align: center; margin-bottom: 10px;}

        #R4
        { height: 500px; width: 100%; margin-bottom: 10px;}
        #R4C1
        { width: 25%; margin-right: 5%; background-color: aqua; }
        #R4C2
        { width: 70%; background-color: aqua;}

        #R4 div{ float: left; height: 280px; padding-top: 220px; text-align: center;}
    </style>
    


</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
            <div id="R4C1">
                SideBar
            </div>
            <div id="R4C2">
                BodyArea
            </div>
        </div>
        <div id="R5">
            Footer
        </div>

    </div>
</body>
</html>